# coding-with-java-web

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dbyz/dubbo/consumer/: Consumer.java  Test.java
dubbo-consumer/src/main/java/org/dbyz/dubbo/test/: Test.java
dubbo-consumer/src/main/resources/: system.properties
dubbo-consumer/src/main/resources/spring/: applicationContext.xml  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dbyz/dubbo/provider/: DemoService.java
dubbo-provider/src/main/java/org/dbyz/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/org/dbyz/dubbo/startup/: Main.java
dubbo-provider/src/main/resources/: system.properties
dubbo-provider/src/main/resources/spring/: applicationContext.xml  dubbo.xml
motan-consumer/: pom.xml
motan-consumer/src/main/java/org/dbyz/motan/consumer/: Consumer.java  Test.java
motan-consumer/src/main/resources/spring/: applicationContext.xml  motan.xml
motan-provider/: pom.xml
motan-provider/src/main/java/org/dbyz/motan/provider/: DemoService.java
motan-provider/src/main/java/org/dbyz/motan/provider/impl/: DemoServiceImpl.java
motan-provider/src/main/java/org/dbyz/motan/startup/: Main.java
motan-provider/src/main/resources/spring/: applicationContext.xml  motan.xml
spring-springmvc-mybatis-mysql/: .gitignore
springmvc-mybatis/: pom.xml
springmvc-mybatis/src/main/java/org/dbyz/common/base/: BaseController.java
springmvc-mybatis/src/main/java/org/dbyz/common/intercepter/: OperationInterceptor.java
springmvc-mybatis/src/main/java/org/dbyz/common/util/: AjaxUtil.java  ConstantUtil.java  JsonUtil.java  SpringContextHolder.java
springmvc-mybatis/src/main/java/org/dbyz/sys/controller/: LoginController.java
springmvc-mybatis/src/main/java/org/dbyz/sys/dao/: IUserDao.java
springmvc-mybatis/src/main/java/org/dbyz/sys/dao/impl/: UserDao-m.xml
springmvc-mybatis/src/main/java/org/dbyz/sys/model/: SysUser.java
springmvc-mybatis/src/main/java/org/dbyz/sys/service/: ILoginService.java
springmvc-mybatis/src/main/java/org/dbyz/sys/service/impl/: LoginService.java
springmvc-mybatis/src/main/resources/: log4j.properties
springmvc-mybatis/src/main/resources/mybatis-generator/: generator.xml
springmvc-mybatis/src/main/resources/mybatis-generator/gen-src/dao/: SysUserMapper.java
springmvc-mybatis/src/main/resources/mybatis-generator/gen-src/mapper/: SysUserMapper.xml
springmvc-mybatis/src/main/resources/mybatis-generator/gen-src/model/: SysUser.java
springmvc-mybatis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis/src/main/webapp/WEB-INF/pages/sys/: login_index.jsp
springmvc-mybatis/src/main/webapp/css/: common.css
