### set log levels - ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF  ### 
log4j.rootLogger=info, Console, RollingFile
log4j.addivity.org.apache=true 

#   SqlMap   logging   configuration... 
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

log4j.logger.org.hibernate.transaction=debug

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_DEBUG.Threshold=DEBUG 
log4j.appender.CONSOLE_DEBUG.Target=System.out 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/log.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n