#spring.profiles.active=development

#JDBC SETTING
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#DBCP SETTINGS
dbcp.maxIdle=10
dbcp.maxActive=30